<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .calculator-body {
            height: 300px;
            width: 250px;
            background-color: #3d3d5c;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px;
            padding-top: 40px;
        }
        
        .input {
            background-color: #a1af77;
            text-align: right;
            width: 220px;
            display: block;
            margin: 0 auto;
            font-size: 25px;
            padding: 5px 10px;
            margin-bottom: 20px;
        }
        
        .btn {
            width: 50px;
            text-align: center;
            padding: 2px 0;
            font-size: 20px;
        }
        
        .button-container {
            height: 200px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="calculator-body">
        <input type="text" value="0" class="input" />

        <div class="button-container">
            <button class="btn">Ac</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button>

            <button class="btn">m+</button>
            <button class="btn">8</button>
            <button class="btn">2</button>
            <button class="btn">5</button>
            <button class="btn">.</button>

            <button class="btn">/</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">%</button>

            <button class="btn">x</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
            <button class="btn">=</button>

        </div>

</html>